spring.postgresql.host=${POSTGRESQL_HOST:localhost}
spring.postgresql.login=${POSTGRESQL_LOGIN:postgres}
spring.postgresql.password=${POSTGRESQL_PASSWORD:postgres}
spring.postgresql.port=${POSTGRESQL_PORT:5432}
spring.postgresql.database=${POSTGRESQL_DATABASE:basicapp}